; NOTE: 本番と異なる箇所はエラーログ出力周りとxdebugが入っていること
zend.exception_ignore_args = on
expose_php = off
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 2048M
log_errors = on
default_charset = UTF-8

[mysqlnd]
mysqlnd.collect_memory_statistics = off

[Assertion]
zend.assertions = -1

[mbstring]
mbstring.language = Japanese

[opcache]
opcache.enable = 1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=16229
opcache.validate_timestamps=0
opcache.huge_code_pages = 0

; 2022年1月現在、JITがまだ不安定なため、オフにしておく
; https://github.com/php/php-src/issues/7817
opcache.jit=disable
opcache.jit_buffer_size=0

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
; ホスト側のIP
; host.docker.internalはdockerのhostマシンのIPを解決してくれる
; hostマシン以外のIPの場合は適宜IPを調べて設定すること
xdebug.client_port=host.docker.internal
; 空いているport番号（xdebug default = 9000）を指定すること
xdebug.client_port=9000
; xdebugの出力するログの場所。今回はひとまず/tmp配下に。
xdebug.log=/tmp/xdebug.log
xdebug.remote_cookie_expire_time=3600
xdebug.discover_client_host=0
